name: "Build plugin"

on: push

jobs:
  build_plugin:
    runs-on: ubuntu-latest
    outputs:
      plugin_version: ${{ steps.plugin_version.outputs.plugin_version }}
    steps:
      - uses: actions/checkout@v3

      - name: Get plugin version
        id: plugin_version
        shell: bash
        run: |
          version=$(grep "^pluginVersion=" gradle.properties | cut -d'=' -f2)
          echo "plugin_version=$version" >> "$GITHUB_OUTPUT"

  create_release:
    runs-on: ubuntu-latest
    needs: [build_plugin]
    steps:
      - name: Echo plugin version
        env:
          PLUGIN_VERSION: ${{ needs.build_plugin.outputs.plugin_version }}
        run: echo "Plugin version $PLUGIN_VERSION"